# EventRegistry

./: EventRegistry.sln  Nikita-Koynov-381222002-EventRegistry.docx  README.md
EventRegistry.Api/: EventRegistry.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventRegistry.Api/Authentication/: ApiKeyAuthenticationHandler.cs
EventRegistry.Api/Controllers/: ApplicationController.cs  EventController.cs
EventRegistry.Api/Dtos/: LogEventRequestDto.cs  LogEventResponseDto.cs  RegisterApplicationRequestDto.cs  RegisterApplicationResponseDto.cs
EventRegistry.Business/: EventRegistry.Business.csproj
EventRegistry.Business/Extensions/: ServiceCollectionExtensions.cs
EventRegistry.Business/Security/: Sha256SecretHasher.cs
EventRegistry.Business/Security/Contracts/: ISecretHasher.cs
EventRegistry.Business/Services/: ApplicationService.cs  EventLoggerService.cs
EventRegistry.Business/Services/Contracts/: IApplicationService.cs  IEventLoggerService.cs
EventRegistry.Data/: EventRegistry.Data.csproj
EventRegistry.Data/Entities/: Application.cs  EntityBase.cs  Event.cs  EventCategory.cs
EventRegistry.Data/Extensions/: ServiceCollectionExtensions.cs
EventRegistry.Data/Repositories/: InMemoryApplicationRepository.cs  InMemoryEventRepository.cs  InMemoryRepository.cs
EventRegistry.EventProcessor/: EventRegistry.EventProcessor.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventRegistry.EventProcessor/Properties/: launchSettings.json
EventRegistry.EventProcessor/Services/: EventProcessorService.cs
EventRegistry.EventProcessor/Services/Contracts/: IEventProcessorService.cs
EventRegistry.EventProcessor/Workers/: EventProcessorWorker.cs
EventRegistry.Messaging/: EventRegistry.Messaging.csproj
EventRegistry.Messaging/Extensions/: ServiceCollectionExtensions.cs
EventRegistry.Messaging/Messages/: EventMessage.cs  NotificationDataMessage.cs
EventRegistry.NotificationService/: EventRegistry.NotificationService.csproj  Program.cs  appsettings.json
EventRegistry.NotificationService/Properties/: launchSettings.json
EventRegistry.NotificationService/Workers/: ConsoleNotificationWorker.cs
emulator/: .env  config.json  docker-compose.yaml
(+13 files in other folders)
