<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-EventRegistry.EventProcessor-2d57b357-c8d5-4885-a4fb-4f3b7ce1c956</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventRegistry.Business\EventRegistry.Business.csproj"/>
        <ProjectReference Include="..\EventRegistry.Data\EventRegistry.Data.csproj"/>
        <ProjectReference Include="..\EventRegistry.Messaging\EventRegistry.Messaging.csproj"/>
    </ItemGroup>
</Project>
